import java.util.Scanner;
/**
 *
 * @author ASUS
 */
public class InputOutput2 {
    public static void main (String [] args){
     Scanner input = new Scanner(System.in);
     String[] kata = new String[3];
     int[] angka = new int[3];
     for(int i=0; i<3;i++) {
            input.hasNext();
            kata[i] = input.next();
            angka[i] = input.nextInt();
        }
        input.close();
        
       for(int i=0;i<3;i++){
         if(angka[i] < 100){
             System.out.printf("%s \t00%d\n",kata[i],angka[i]);
         }else if (angka[i] < 10){
             System.out.printf("%s \t00%d\n",kata[i],angka[i]);
         }else {
             System.out.printf("%s \t%d\n",kata[i],angka[i]);
         }
       }
    }
}
